NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRnLtVo5bKA6WuCdhSR6Nci-KflfxiQzk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=healthcare-api-a4133.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=healthcare-api-a4133
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=healthcare-api-a4133.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=273722913368
NEXT_PUBLIC_FIREBASE_APP_ID=1:273722913368:web:4ded701db7a5735f58102d
